parts {
    device {
        display {
            width 912
            height 1974
            x 0
            y 0
        }
    }

    portrait {
        background {
            image port_backs_iphone.png
        }
        foreground {
            mask  rounded_corners.png
        }
        
    }
}

layouts {
    portrait {
        width 1038
        height 2100
        color 0x00000000
        event EV_SW:0:1
        part1 {
            name portrait
            x 0
            y 0
        }
        part2 {
            name device
            x 64
            y 64
        }

    }
}
